{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "A basic server to deploy",
  "keywords": [
    "node",
    "firstserver"
  ],
  "license": "ISC",
  "author": "Sapnendra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
